        CONTROL INFO 1.3.0 
** GAMBIT NEUTRAL FILE 
USEMe mesh file, generated by function: 
WriteNeuFormat(C:\Documents and Settings\timwar\Desktop\circA01.neu) 
WinUSEMe beta version Ausgust 2002 
     NUMNP     NELEM     NGRPS    NBSETS     NDFCD     NDFVL 
        3        1         1         1         2         2
ENDOFSECTION
   NODAL COORDINATES 1.3.0
         1     1.000000000e+000    0.000000000e+000
         2     9.238796234e-001    3.826833963e-001
         3     7.071068287e-001    7.071068287e-001
ENDOFSECTION
      ELEMENTS/CELLS 1.3.0
       1  3  3       1      2     3
ENDOFSECTION
       ELEMENT GROUP 1.3.0
GROUP:           1 ELEMENTS:         42 MATERIAL:      1.000 NFLAGS:          0 
                  epsilon: 1.000
       0
       1       
ENDOFSECTION
 BOUNDARY CONDITIONS 1.3.0
                             Dirichlet       1      16       0       0
         1    3    1
         1    3    2
         1    3    3
ENDOFSECTION
