Point(1) = {1.8, -0.1, 0.1, 1.0};
Point(2) = {2.1, 0.4, 0.1, 1.0};
Point(3) = {2.4, -0, -0.1, 1.0};
Point(4) = {2.1, -0.5, -0.1, 1.0};
Point(5) = {1.6, -0.6, 0, 1.0};
Point(6) = {1.3, -0.2, 0.1, 1.0};
Point(7) = {1.5, 0.3, 0.2, 1.0};
Point(8) = {1.7, 0.8, 0.3, 1.0};
Point(9) = {2.4, 0.9, 0.1, 1.0};
Point(10) = {2.8, 0.6, -0, 1.0};
Point(11) = {3.1, -0, -0.2, 1.0};
Point(12) = {2.7, -0.4, -0.2, 1.0};
Line(1) = {5, 1};
Line(2) = {6, 5};
Line(3) = {6, 1};
Line(4) = {1, 7};
Line(5) = {7, 6};
Line(6) = {7, 2};
Line(7) = {2, 1};
Line(8) = {1, 3};
Line(9) = {2, 3};
Line(10) = {4, 5};
Line(11) = {4, 1};
Line(12) = {3, 4};
Line(13) = {8, 7};
Line(14) = {2, 8};
Line(15) = {8, 9};
Line(16) = {9, 2};
Line(17) = {2, 10};
Line(18) = {10, 9};
Line(19) = {10, 3};
Line(20) = {3, 11};
Line(21) = {11, 10};
Line(22) = {11, 12};
Line(23) = {3, 12};
Line(24) = {12, 4};
Line Loop(25) = {24, 10, -2, -5, -13, 15, -18, -21, 22};
Plane Surface(26) = {25};
